class Solution {
    public int evalRPN(String[] arr) {
        Stack<Integer> st=new Stack<>();
        int a=0,b=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i].equals("+") || arr[i].equals("-")|| arr[i].equals("*") || arr[i].equals("/")){
                a=st.pop();
                b=st.pop();
                if(arr[i].equals("+")) st.push(a+b);
                else if(arr[i].equals("-")) st.push(b-a);
                else if( arr[i].equals("/")) st.push(b/a);
                else if(arr[i].equals("*")) st.push(a*b);
                

            }
            else st.push(Integer.parseInt(arr[i]));

        }
        return st.peek();
        
    }
}
